
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.11">
    
    
      
        <title>Part 2: USCDI and Associated Terminology - FHIR for Researchers</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8c5ef100.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#part-2-uscdi-and-associated-terminology" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="FHIR for Researchers" class="md-header__button md-logo" aria-label="FHIR for Researchers" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FHIR for Researchers
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Part 2: USCDI and Associated Terminology
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="FHIR for Researchers" class="md-nav__button md-logo" aria-label="FHIR for Researchers" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    FHIR for Researchers
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Welcome!
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../part-1/" class="md-nav__link">
        Part 1: EHR Data
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Part 2: USCDI and Associated Terminology
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Part 2: USCDI and Associated Terminology
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background-on-health-data-interoperability" class="md-nav__link">
    Background on Health Data Interoperability
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#history-of-regulation" class="md-nav__link">
    History of Regulation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-healthcare-data-standards-support-interoperability" class="md-nav__link">
    How Healthcare Data Standards Support Interoperability
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction-to-uscdi" class="md-nav__link">
    Introduction to USCDI
  </a>
  
    <nav class="md-nav" aria-label="Introduction to USCDI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#background-and-history" class="md-nav__link">
    Background and History
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#structure-of-the-uscdi-standard" class="md-nav__link">
    Structure of the USCDI Standard
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapping-uscdi-to-ehr-data-components" class="md-nav__link">
    Mapping USCDI to EHR data components
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uscdi-and-hl7-fhir" class="md-nav__link">
    USCDI and HL7 FHIR®
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../part-3/" class="md-nav__link">
        Part 3: Implementation Guides and US Core
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../conclusion/" class="md-nav__link">
        Wrapping up!
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        Glossary
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background-on-health-data-interoperability" class="md-nav__link">
    Background on Health Data Interoperability
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#history-of-regulation" class="md-nav__link">
    History of Regulation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-healthcare-data-standards-support-interoperability" class="md-nav__link">
    How Healthcare Data Standards Support Interoperability
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction-to-uscdi" class="md-nav__link">
    Introduction to USCDI
  </a>
  
    <nav class="md-nav" aria-label="Introduction to USCDI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#background-and-history" class="md-nav__link">
    Background and History
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#structure-of-the-uscdi-standard" class="md-nav__link">
    Structure of the USCDI Standard
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapping-uscdi-to-ehr-data-components" class="md-nav__link">
    Mapping USCDI to EHR data components
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uscdi-and-hl7-fhir" class="md-nav__link">
    USCDI and HL7 FHIR®
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="part-2-uscdi-and-associated-terminology">Part 2: USCDI and Associated Terminology</h1>
<h2 id="background-on-health-data-interoperability">Background on Health Data Interoperability</h2>
<p><strong>Major health care reform changes in the past 30 years alongside technological advancements have driven the need for health data standards. The shift to value-based care (and reimbursement structures) fundamentally changed the way information needed to be exchanged between systems.</strong></p>
<p><strong>Healthcare data interoperability</strong> is the vision that a patient could access their own medical records (or the records of their dependents), and that a patient's care team (including doctors and nurses) could access those records across provider organizations. Interoperability envisions a system in which data could be shared and exchanged with other providers to assist in an individual’s care by providing a complete longitudinal record of care across providers, and enhance broader public health goals. Healthcare data interoperability has been an ongoing objective and is still not yet a fully realized goal.</p>
<h2 id="history-of-regulation">History of Regulation</h2>
<p>The <strong>Office of the National Coordinator for Health Information Technology (ONC)</strong> has been a critical driver of interoperability efforts. </p>
<details class="abstract"><summary>Learn more about ONC</summary><ul>
<li>The Office of the National Coordinator for Health Information Technology (ONC) was created under the George W. Bush Administration in 2004.  ONC is charged with synchronizing health IT in the U.S. health care sector.<br />
Source: <a href="https://www.techtarget.com/searchhealthit/definition/ONC">https://www.techtarget.com/searchhealthit/definition/ONC</a>.</li>
<li>One of the first endeavors of ONC was the planning and design of a National Health Information Network (NHIN) to facilitate the exchange of electronic health information among providers and Health Information Exchange (HIE) entities. The continued vision is an interconnected healthcare ecosystem. </li>
<li>For more information about ONC check here: <a href="https://www.healthit.gov/">https://www.healthit.gov/</a></li>
</ul>
</details>
<p>Efforts at interoperability were accelerated by the passing of the <strong>Health Information Technology for Economic and Clinical Health (HITECH) Act</strong> </p>
<details class="abstract"><summary>More on the HITECH Act</summary><ul>
<li>
<p>As part of the larger American Recovery and Reinvestment Act of 2009, the HITECH Act authorized CMS to establish the Medicare and Medicaid EHR Incentive Programs. These programs paid approximately $35 billion in incentive payments to eligible professionals, hospitals, and critical access hospitals to adopt, implement, upgrade, and demonstrate the use of certified EHR technology (CEHRT) that met certain standards for ‘Meaningful Use’ (MU). </p>
<ul>
<li>Source: <a href="https://hitconsultant.net/2013/04/11/history-of-healthcare-interoperability/">https://hitconsultant.net/2013/04/11/history-of-healthcare-interoperability/</a></li>
</ul>
</li>
<li>
<p>In 2011, the MU component of HITECH was implemented to expand the adoption of health information technology (HIT) and facilitate the use of EHRs.</p>
</li>
<li>
<p>The reporting requirements for obtaining MU designation involved the ability of an EHR to perform such functions as generating problem lists, exchanging patient clinical data, or e-prescribing. </p>
<ul>
<li>Source: <a href="https://www.cms.gov/regulations-and-guidance/legislation/ehrincentiveprograms">https://www.cms.gov/regulations-and-guidance/legislation/ehrincentiveprograms</a>. </li>
</ul>
</li>
</ul>
</details>
<p>The <strong>Medicare Access and CHIP Reauthorization Act (MACRA)</strong> of 2015 also was pivotal in advancing interoperability.</p>
<details class="abstract"><summary>Read more on MACRA here</summary><p>MACRA also served as a vehicle for Congress to declare a goal of achieving widespread exchange of health information through interoperable certified EHR technology by December 31, 2018. MACRA stated that there should be “widespread interoperability” and established metrics to determine whether, and to what extent, objectives have been met by this time. 
Source: <a href="https://www.congress.gov/bill/114th-congress/house-bill/2/text">https://www.congress.gov/bill/114th-congress/house-bill/2/text</a>.</p>
</details>
<p>Finally, in December of 2016, Congress passed the <strong>21st Century Cures Act</strong>, which will require EHR systems to provide Patient and Clinician access to patient data encoded with USCDI and implemented with HL7 FHIR and US Core. We'll talk about each of these topics in sequence.</p>
<details class="abstract"><summary>Read more on the CURES Act here</summary><ul>
<li>The CURES Act revised a definition of interoperability with three characteristics:<ul>
<li>Enables the secure exchange of electronic health information with, and use of electronic health information from, other HIT without special effort on the part of the user;</li>
<li>Allows for complete access, exchange, and use of all electronically accessible health information for authorized use under applicable state or federal law; and</li>
<li>Does not constitute information blocking as defined in section 3022(a). </li>
<li>Source: <a href="https://www.congress.gov/bill/114th-congress/house-bill/34">https://www.congress.gov/bill/114th-congress/house-bill/34</a></li>
</ul>
</li>
<li>Like MACRA, the 21st Century Cures Act mandated support for interoperable network exchange to be spearheaded by the ONC in collaboration with the National Institute of Standards and Technology and other divisions of HHS. </li>
<li>This work included establishing and publishing details about a trusted exchange framework along with a directory of participating health information networks and rules for these networks to apply. </li>
</ul>
</details>
<h2 id="how-healthcare-data-standards-support-interoperability">How Healthcare Data Standards Support Interoperability</h2>
<p><strong>It is often assumed that interoperability shortfalls are primarily due to the siloed nature of data within ecosystems. Although data blocking is a concern, most EHR vendors have met the minimum requirements for sharing information. However, evidence suggests that even though EHR vendors are meeting these minimum requirements, they are not facilitating the data exchanges to maximize the opportunities for interoperability.</strong></p>
<p>Previous research has shown that the complexity of facilitating exchange, lack of standards, and costs were the primary roadblocks vendors identified when asked to expedite interoperability solutions.  To comply with the law, vendors would sometimes provide only the most basic information in PDF files for transfer, which are not interpretable or computable by other EHRs. Such transfers, while possibly meeting minimum compliance according to the letter of the law, should also be viewed as an element of data blocking.</p>
<p>Source: <a href="www.healthit.gov/sites/default/files/reports/info_blocking_040915.pdf">www.healthit.gov/sites/default/files/reports/info_blocking_040915.pdf</a></p>
<div class="admonition note">
<p class="admonition-title">Enabling Interoperability</p>
<p>Therefore, to fully enable interoperability, significant work was required to create a uniform set of terminology standards and tools to facilitate the exchange of computable and interpretable health data. </p>
</div>
<p>Ultimately, data sharing and interoperability will enable researchers to access billions of data points stored in EHRs to support their research, test the validity of findings, and/or strengthen analyses. </p>
<p>This interoperability framework is extremely complex. Individual patient models must define all workflows for clinical care, step by step. The care models must be mapped out for every instance and option for care. Each element of these models must be translated into specific clinical definitions all providers agree to accept. Then, those definitions are assigned machine-readable terminologies from known standards held in recognized libraries such as SNOMED CT, or assigned LOINC and RxNorm codes. When appropriate, those terminologies also needed to be bound to a "value set" from the U.S. National Library of Medicine. </p>
<p>A "value set" is a list of codes from one or more terminologies (e.g., SNOMED-CT and ICD-10) that can be used for some purpose. That purpose could be to represent the same topic, or could be used to enumerate a list of clinical options, or something else entirely.</p>
<p>Source: <a href="https://bulletin.facs.org/2017/11/a-history-of-health-information-technology-and-the-future-of-interoperability/">https://bulletin.facs.org/2017/11/a-history-of-health-information-technology-and-the-future-of-interoperability/</a></p>
<h2 id="introduction-to-uscdi">Introduction to USCDI</h2>
<h3 id="background-and-history">Background and History</h3>
<p>Given this complexity, there existed a need for a framework to promote widespread interoperability. In the United States, the current set of health data standards used to define interoperability are the <strong>United States Core Data for Interoperability (USCDI)</strong>. USCDI is a standardized set of health data classes and constituent data elements for nationwide, interoperable health information exchange.</p>
<p>It was adopted as a <strong>standard in the ONC Cures Act Final Rule</strong>. The USCDI sets a foundation for broader sharing of electronic health information to support patient care.</p>
<p>The new rules require EHR implementation of the USCDI and Health Level Seven’s (HL7®) <strong>Fast Healthcare Interoperability Resources (FHIR®)</strong> to support seamless and secure access, exchange, and use of electronic health information.</p>
<blockquote>
<p>As of Spring 2022, the currently released version is USCDI v2 which contains data classes and elements from USCDI v1 and new data classes and elements submitted through the ONC New Data Element and Class Submission System.  </p>
</blockquote>
<div class="admonition check">
<p class="admonition-title">For more information on USCDI and V2</p>
<p>Source: <a href="https://www.healthit.gov/isa/sites/isa/files/2021-07/USCDI-Version-2-July-2021-Final.pdf">https://www.healthit.gov/isa/sites/isa/files/2021-07/USCDI-Version-2-July-2021-Final.pdf</a></p>
</div>
<blockquote>
<p>Additionally, ONC released a Draft USCDI v3 and accepted feedback on its content through April 30, 2022. </p>
</blockquote>
<div class="admonition check">
<p class="admonition-title">For more information on USCDI Draft V3</p>
<p>To view a draft of V3 framework, please visit: <a href="https://www.healthit.gov/isa/sites/isa/files/2022-01/Draft-USCDI-Version-3-January-2022-Final.pdf">https://www.healthit.gov/isa/sites/isa/files/2022-01/Draft-USCDI-Version-3-January-2022-Final.pdf</a></p>
</div>
<h3 id="structure-of-the-uscdi-standard">Structure of the USCDI Standard</h3>
<p><strong>The USCDI is a standardized set of overall health data classes (effectively aggregated category-types) and their constituent data elements for nationwide, interoperable health information exchange.</strong></p>
<div class="admonition note">
<p class="admonition-title">USCDI Structure</p>
<ul>
<li>A USCDI <strong>“Data Class”</strong> is an aggregation of various Data Elements by a common theme or use case.</li>
<li>A USCDI <strong>“Data Element”</strong> is the most granular level at which a piece of data is represented in the USCDI for exchange.</li>
</ul>
</div>
<blockquote>
<p>For example, Date of Birth is a Data Element rather than its component Day, Month, or Year, because Date of Birth is the unit of exchange.</p>
</blockquote>
<p>Essentially, the USCDI elements are the basic healthcare data points that all modern healthcare systems and APIs are expected to support. </p>
<p>The guiding USCDI principles, as set out by ONC, are to:</p>
<ul>
<li>Comprise a core set of structured and unstructured data needed to support patient care and facilitate patient access using health IT.</li>
<li>Establish a consistent baseline of harmonized data elements that can be broadly reused across use cases, including those outside of patient care and patient access.</li>
<li>Expand over time via predictable, transparent, and collaborative processes, weighing both anticipated benefits and industry-wide impacts. </li>
</ul>
<p>It should also be noted that USCDI also included <strong>Levels</strong> which denote the importance of certain data elements.</p>
<blockquote>
<p>The current USCDI levels are Comment (least important), 1, and 2 (most important). 
Source: <a href="https://www.particlehealth.com/blog/understanding-uscdi">https://www.particlehealth.com/blog/understanding-uscdi</a></p>
</blockquote>
<h3 id="mapping-uscdi-to-ehr-data-components">Mapping USCDI to EHR data components</h3>
<p>USCDI includes the following high-level classes for defining data objects.</p>
<p>The classes’ specific healthcare data elements are listed in the Appendix A graphic.</p>
<blockquote>
<ul>
<li>Assessment and plan of treatment</li>
<li>Care Team members</li>
<li>Clinical Notes</li>
<li>Goals</li>
<li>Health concerns</li>
<li>Immunizations</li>
<li>Laboratory</li>
<li>Medications</li>
<li>Patient Demographics</li>
<li>Problems</li>
<li>Procedures</li>
<li>Provenance</li>
<li>Smoking Status</li>
<li>Unique device identifier</li>
<li>Vital signs</li>
</ul>
</blockquote>
<p><img alt="USCDI Class Components" src="../img/uscdi_classes.png" /></p>
<p>Source:  <a href="https://fhim.org/resources/page1">https://fhim.org/resources/page1</a></p>
<div class="admonition note">
<p class="admonition-title">Example of how to read USCDI</p>
<p>Remember that “social-history” observation about smoking status that we saw earlier? 
Here Smoking Status is listed in the draft USCDI v3: <a href="https://www.healthit.gov/isa/taxonomy/term/811/draft-uscdi-v3">https://www.healthit.gov/isa/taxonomy/term/811/draft-uscdi-v3</a></p>
</div>
<details class="question"><summary>Knowledge Check: What Data Class Is Smoking Under for USCDI Draft V3?</summary><p>Health Status</p>
</details>
<details class="question"><summary>Knowledge Check: Was this always true?</summary><p>No! In previous versions of USCDI it was it’s own class.</p>
</details>
<h2 id="uscdi-and-hl7-fhir">USCDI and HL7 FHIR®</h2>
<p>We now want to better understand the connection between USCDI’s data standard and the FHIR® standard for data exchange.</p>
<div class="admonition note">
<p class="admonition-title">Format and Structure</p>
<p>While USCDI defined <strong>WHAT</strong> data elements are required for a core definition of comprehensive interoperability, it did not specify the precise format and structure for that data exchange, or the <strong>HOW</strong>. </p>
</div>
<p>Explaining the <strong>HOW</strong> of USCDI exchange requires the separate and complementary adoption of the FHIR® standard, explored further in Part 3 if this tutorial.</p>
<div class="admonition check">
<p class="admonition-title">For more information about USCDI:</p>
<p>Please check out these ONC Fact Sheets: </p>
<ul>
<li><a href="https://www.healthit.gov/topic/standards-technology/standards/fhir-fact-sheets">https://www.healthit.gov/topic/standards-technology/standards/fhir-fact-sheets</a></li>
<li><a href="https://www.healthit.gov/cures/sites/default/files/cures/2020-03/USCDI.pdf">https://www.healthit.gov/cures/sites/default/files/cures/2020-03/USCDI.pdf</a></li>
</ul>
</div>
<div class="admonition check">
<p class="admonition-title">Key Point: Why this matters:</p>
<p><strong>The USCDI standard was developed to consolidate the wide of array of data available in an EHR down to a core set of data elements required for a minimal level of meaningful health data interoperability. This standard effectively sets a baseline, one that any patient, clinician, or researcher accessing interoperable health data should be able to count on to receive.</strong></p>
</div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../part-1/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Part 1: EHR Data" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Part 1: EHR Data
            </div>
          </div>
        </a>
      
      
        
        <a href="../part-3/" class="md-footer__link md-footer__link--next" aria-label="Next: Part 3: Implementation Guides and US Core" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Part 3: Implementation Guides and US Core
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.748e2769.min.js"></script>
      
    
  </body>
</html>